<!DOCTYPE html>

<html lang="en">

    <head>

        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>WhatsTheForecast</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    </head>
    <style>
        .grid {
            display: grid;
            grid-gap: 1rem;
        }
        .grid-container{
            margin: 2rem;
        }
        .grid > div {
            background: #EDE7F6;
            padding: 1.5rem;
            border-radius: 1rem;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        img {
            border-radius: 5px 5px 0 0;
        }
        .main-weather{
            margin-left: 25px;
            margin-right: 25px;
        }
        td {
          text-align: center;
        }
        #chart {
            max-width: 650px;
            margin: 35px auto;
            }
    </style>
    <body class="d-flex flex-column min-vh-100">

        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-column align-items-center">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg width="300" height="100">
                {{ logo }}
                </svg>
              </a>
          
              <form class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" action="/weather" method="post" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" name="symbol" placeholder="Enter City or Zip" aria-label="Search">
              </form>

            </div>
          </div>
        </header>

        {% block body %}{% endblock %}

        <footer class="mt-auto p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <p class="col-md-4 mb-0 text-muted"></p>
          
                <a href="https://github.com/ferhanmm/WhatsTheForecast" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="64" height="64">{{ githublogo }}</svg>
                </a>
          
              </div>
            </div>
          </footer>
          
    </body>
</html>
